<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sad Fish</title>
    <link rel="stylesheet" href="hello.css" />
  </head>
  <body>
    <div id="container">
      <h1>Hello Vegetable fish! Be happy!</h1>

      <div>
        <img src="mc.png" alt="Minecraft Image" class="img" />
      </div>

      <button class="button">
        <span class="label">Another One</span>
        <span class="gradient-container">
          <span class="gradient"></span>
        </span>
      </button>

      <div class="joke"></div>

      <script src="hello.js"></script>
    </div>
  </body>
</html>
